{
  "source": ["./style-dictionary/properties/**/*.json"],
  "platforms": {
    "ts": {
      "transformGroup": "js",
      "buildPath": "./src/styles/",
      "files": [
        {
          "destination": "design-tokens.ts",
          "format": "javascript/es6"
        }
      ]
    }
  }
}
